atlas.kafka.zookeeper.connect=zookeeper:2181
atlas.kafka.bootstrap.servers=kafka:19092
atlas.kafka.hook.group.id=atlas
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.notification.create.topics=true
atlas.notification.entity.version=v1
atlas.notification.replicas=1
atlas.notification.topics=ATLAS_HOOK,ATLAS_ENTITIES
atlas.rest.address=http://atlas:21000
